# IMPORTANT:
# This file is used by Laravel Dusk to initialize its environment. It is important that this file
# contains the same database connection as your testing environment file (e.g .env.testing)

APP_ENV=testing
APP_KEY=base64:/4agNXrZCKuMNyJm9lUSLXNFjASyr9xJi+mJE1ece3k=
APP_DEBUG=true
DB_CONNECTION=test
