# IMPORTANT:
# The testing enviroment is initiated in the phpunit.xml; that is <env name="APP_ENV" value="testing"/>
# instructs phpunit to communicate to Laravel that the .env.testing enviroment (this file) should be
# used when initializing the enviroment. This allows for the separation of a local data base (presumably
# set in the .env file) and a testing database. Specifically it is the DB_CONNECTION value that instructs
# Laravel to use a particular setting in the configuration file config/database.php. Here, we are setting
# that configuration to use the 'test' settings.

# IMPORTANT:
# Pay careful attention to the APP_URL in this file. It is currently set to http://127.0.0.1:8001 with
# the expectation that if you are running your tests through Laravel's server which can be initiated by
# the following:
# $ php artisan serve --port=8001 --env=dusk.local
# your tests will be using the same database as the requests that receive them.
#
# @see .env.dusk.local for further information
# APP_URL=http://127.0.0.1:8001

APP_ENV=testing
APP_KEY=base64:JyLTK8iXrFZrE1NWFqQL3kmM5AmOUW1tUTt8CRhb7fE=
DB_CONNECTION=test
LOG_CHANNEL=stderr
