APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:Ka+NRlLkzifEZk5cqLaY88aRbvQOlZ8+/uXEuwYft/A=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cdash4simpletest
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=log
