# IMPORTANT:
# This file is used by Laravel Dusk to initialize its environment. It is important that this file
# contains the same database connection as your testing environment file (e.g .env.testing)

APP_ENV=testing
APP_URL=http://127.0.0.1:8001
DB_CONNECTION=test
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cdash4simpletest
DB_USERNAME=root
DB_PASSWORD=
